/* Movie Layout component styles */

.moviesLayout{
    display: flex;
    flex-direction: column;
    width: 100dvw;
    overflow: hidden;
}

@media screen and (min-width: 1024px){
    .moviesLayout{
        flex-direction: row;
    }
    
}

.moviesContainer{
    display: flex;
    flex-direction: column;
    gap: 30px;
    background-color: var(--Gray500);
    width: 100%;
    padding: 28px 0px 28px 28px;
}

.moviesSection{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.moviesSection h3{
    font-size: 24px;
    line-height: 28px;
    font-weight: 700;
    color: var(--White);
}

.moviesList{
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 32px;
    padding-bottom: 20px;
    overflow-x: scroll;
    cursor: grab;
    scrollbar-width: none;
    -ms-overflow-style: none; 
}

.moviesList::-webkit-scrollbar { 
    display: none; 
}


/* Movie template styles */

.movieTemplate{
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 250px;
    min-width: 250px;
}

.movieTemplateImage{
    width: 100%;
    height: 233px;
    object-fit: cover;
    object-position: top;
    border-radius: 8px 8px 0px 0px;
    pointer-events: none;
}

.movieTemplateInfo{
    display: flex;
    flex-direction: column;
    background-color: var(--colorMain);
    border-radius: 0px 0px 8px 8px;
    padding: 12px 8px;
    gap: 10px;
    align-items: center;
    height: 100%;
}

.movieTemplateTitle{
    font-size: 16px;
    line-height: 20px;
    font-weight: 700;
    color: var(--White);
    font-family: var(--font-inter);
    text-align: left;
    align-self: flex-start;
}

.movieTemplateRelease{
    font-size: 11px;
    line-height: 10px;
    font-weight: 400;
    color: var(--White);
    font-family: var(--font-inter);
    text-align: left;
    align-self: flex-start;
}

.movieTemplateActions{
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.movieTemplateRating{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: var(--font-inter);
    gap: 12px;
}

.movieTemplateRating > p{
    font-size: 11px;
    line-height: 10px;
    font-weight: 400;
    color: var(--White);
    font-family: var(--font-inter);
}

.movieTemplateFavorite{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
}

.movieTemplateFavorite > p{
    font-size: 11px;
    line-height: 10px;
    font-weight: 400;
    color: var(--White);
    font-family: var(--font-inter);
}

.movieTemplateFavorite > svg{
    width: 28px;
    height: 28px;
    aspect-ratio: 1/1;
    cursor: pointer;
}

/* Movie banner component styles */

.bannerMovies{
    display: flex;
    flex-direction: row;
    position: relative;
    min-height: 600px;
    width: 100%;
    align-items: flex-end;
    overflow: hidden;
}

.bannerImage{
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, #000000 0%, #666666 100%);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.bannerContent{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 30px 50px;
    position: relative;
    z-index: 2;
    width: 100%;
    gap: 20px;
}

.bannerText{
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.bannerText > h2{
    font-size: 35px;
    line-height: 39px;
    color: var(--White);
    font-weight: 700;
}

.bannerText > p{
    font-size: 20px;
    line-height: 24px;
    color: var(--White);
    font-weight: 700;
}

.bannerElements{
    display: flex;
    align-items: center;
    gap: 40px;
}

@media screen and (min-width: 768px){
    .bannerContent{
        flex-direction: row;
    }
    
}


@media screen and (min-width: 1024px){
    .bannerMovies{
        min-height: 486px;
    }
    
}